[options]
admin_passwd = $pbkdf2-sha512$25000$j5FyTgnBeM95by3F.F8LYQ$OPs5884XfLAtt8qjMEqku0stFxiqcb8vLLx9m0Fn0qW801Yr2QFsJ7tZtB7qdvJLSB02VlNpVuxyqlfu1jf4HQ
db_host = psql
db_user = odoo16
db_password = odoo16
db_port = 5432
addons_path = /mnt/extra-addons # might need to change this - not sure

